src/main/resources/xml/xsd/car-sale.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ManufacturerType">
        <xs:sequence>
            <xs:element name="manufacturerName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="CarTypeType">
        <xs:sequence>
            <xs:element name="carType" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="PositionType">
        <xs:sequence>
            <xs:element name="positionName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="position" type="PositionType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="CarType">
        <xs:sequence>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="year" type="xs:string"/>
            <xs:element name="isSold" type="xs:boolean"/>
            <xs:element name="carType" type="CarTypeType"/>
            <xs:element name="manufacturer" type="ManufacturerType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="CarSaleType">
        <xs:sequence>
            <xs:element name="customer" type="CustomerType"/>
            <xs:element name="employee" type="EmployeeType"/>
            <xs:element name="car" type="CarType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:element name="carSale" type="CarSaleType"/>

</xs:schema>