src/main/resources/xml/xsd/employee.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="positionType">
        <xs:all>
            <xs:element name = "positionName" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="position" type="positionType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:element name="employee" type="employeeType"/>

</xs:schema>